<!-- REY Y. BENEDICTO -->
<!-- 2011-31260 -->
<!-- CMSC 100 - EF-4L -->
<!-- EXERCISE 4 -->


<!DOCTYPE html>

<html>
	<head>
		<title>(StopL + DayAndN) ight</title>
		<link type="text/css" rel="stylesheet" href="styles.css">
	</head>

	<body>
		<div id="all">
			<div id="container">
				<div id="nightContainer" pos="abs">
					<div id="night" pos="abs">
						<img src="images/night.jpg" pos="abs">
					</div>
				</div>

				<div id="sunMoonContainer" pos="abs">
					<div id="sun" pos="abs">
						<img src="images/megusta.png" pos="abs">
					</div>
					<div id="moonContainer" pos="abs">
						<div id="moon" pos="abs"></div>
						<img src="images/areyoukiddingme.png" pos="abs">
					</div>
				</div>

				<div id="stoplight" class="Holder" pos="abs"></div>
				<div id="red" class="light"></div>
				<div id="green" class="light"></div>

				<div id="mountainsContainer" pos="abs" stop="1">
					<div id="mountainShadow" pos="abs">
						<img src="images/Mountain Shadow.png" pos="abs">
					</div>
					<div id="mountainContainer" pos="abs">
						<div id="mountain" pos="abs">
							<img src="images/mountain.png" pos="abs">
						</div>
					</div>
				</div>


				<div id="stand" class="Holder" pos="abs"></div>
				<div id="base" class="Holder" pos="abs"></div>

				<div id="roadsContainer" pos="abs" stop="1">
					<div id="roadShadow" pos="abs">
						<img src="images/road shadow.jpg">
					</div>
					<div id="roadContainer" pos="abs">
						<div id="road" pos="abs">
							<img src="images/road.jpg">
						</div>
					</div>
				</div>

				<div id="stoplightWheel" pos="abs" stop="1"><img src="images/wheel1.png"></div>


				<div id="car3" pos="abs" speed="3" stop="1"><img src="images/3.png"></div>
				<div id="car3wheels" speed="3" stop="1">
					<div id="car3w1" pos="abs" wheel="2" stop="1"><img src="images/wheel3.png"></div>
					<div id="car3w2" pos="abs" wheel="2" stop="1"><img src="images/wheel3.png"></div>	
				</div>	

				<div id="car2" pos="abs" speed="2" stop="1"><img src="images/2.png"></div>
				<div id="car2wheels" speed="2" stop="1">
					<div id="car2w1" pos="abs" wheel="2" stop="1"><img src="images/wheel2.png"></div>
					<div id="car2w2" pos="abs" wheel="2" stop="1"><img src="images/wheel2.png"></div>	
				</div>			

				<div id="car1" pos="abs" speed="1" stop="1"><img src="images/1.png"></div>
				<div id="car1wheels" speed="1" stop="1">
					<div id="car1w1" pos="abs" wheel="1" stop="1"><img src="images/wheel1.png"></div>
					<div id="car1w2" pos="abs" wheel="1" stop="1"><img src="images/wheel1.png"></div>	
				</div>

				<div id="car4" pos="abs" speed="4" stop="1"><img src="images/4.png"></div>
				<div id="car4wheels" speed="4" stop="1">
					<div id="car4w1" pos="abs" wheel="4" stop="1"><img src="images/wheel4.png"></div>
					<div id="car4w2" pos="abs" wheel="4" stop="1"><img src="images/wheel4.png"></div>	
				</div>	
				<div id="me" pos="abs">
					<p> Rey Y. Benedicto
					<br> 2011-31260
					<br> CMSC 100 - EF-4L</p>
				</div>
			</div>
		</div>		
	</body>
</html>